0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:32:19 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:32:19 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:32:23 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:35:30 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:35:34 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:37:04 +0100] "GET / HTTP/1.1" 404 981 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:37:24 +0100] "GET / HTTP/1.1" 404 981 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:39:19 +0100] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:39:22 +0100] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:41:35 +0100] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-2 876
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:41:39 +0100] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:52:09 +0100] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:52:13 +0100] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:52:17 +0100] "GET /showstudent HTTP/1.1" 500 8098 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:55:50 +0100] "GET /showstudent HTTP/1.1" 500 8098 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:55:53 +0100] "GET /showstudent HTTP/1.1" 500 8098 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:58:07 +0100] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:58:10 +0100] "GET /showstudent HTTP/1.1" 500 4146 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:05:40 +0100] "GET /showstudent HTTP/1.1" 500 4146 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:05:42 +0100] "GET /showstudent HTTP/1.1" 500 4146 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:05:50 +0100] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:05:56 +0100] "GET /showstudent HTTP/1.1" 500 4146 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:07:27 +0100] "GET /showstudent HTTP/1.1" 500 4146 http-bio-8080-exec-2 599
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:16:19 +0100] "GET /showstudent HTTP/1.1" 200 210 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:18:19 +0100] "GET /showstudent HTTP/1.1" 200 210 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:20:28 +0100] "GET /showstudent HTTP/1.1" 200 210 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:20:38 +0100] "GET /showstudent HTTP/1.1" 200 210 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:20:40 +0100] "GET /showstudent HTTP/1.1" 200 210 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:20:42 +0100] "GET /showStudent HTTP/1.1" 404 949 http-bio-8080-exec-8 12
127.0.0.1 - - [19/Aug/2022:20:21:21 +0100] "GET /showstudent HTTP/1.1" 200 623 http-bio-8080-exec-1 1414
127.0.0.1 - - [19/Aug/2022:20:21:25 +0100] "GET /addStudent? HTTP/1.1" 200 837 http-bio-8080-exec-4 237
127.0.0.1 - - [19/Aug/2022:20:21:45 +0100] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-5 45
127.0.0.1 - - [19/Aug/2022:20:21:45 +0100] "GET /showStudent HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:23:04 +0100] "GET /showstudent HTTP/1.1" 200 832 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:23:10 +0100] "GET /addStudent? HTTP/1.1" 200 837 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:23:11 +0100] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:23:11 +0100] "GET /showstudent HTTP/1.1" 200 1040 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:23:16 +0100] "GET /delete/1 HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:23:18 +0100] "GET /edit?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:23:27 +0100] "GET /addStudent? HTTP/1.1" 200 837 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:23:28 +0100] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Aug/2022:20:23:28 +0100] "GET /showstudent HTTP/1.1" 200 1248 http-bio-8080-exec-10 10
